# ansibleの動作設定ファイル
# ======================
#
# ansible.cfg
# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
#

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
enable_plugins = ini

[defaults]

# インベントリファイルそのもの、もしくは、インベントリファイルを格納しているディレクトリ名を指定します
# デフォルトはカレントディレクトリの hosts
# これを切り替えることで対象装置を変更します
# inventory = ./inventories/development
inventory = ./inventories/home

# ansible-vaultで使うパスワードはgitに含めない場所に保存しておきます
vault_password_file = ~/.vault_password

# このパスを設定するとプレイブックの実行ログをファイルに出力します
# 大きくなりがちなのでlogrotateするか定期的に削除すること
# log_path = ./log/ansible.log

# use this shell for commands executed under sudo
# you may need to change this to bin/bash in rare instances
# if sudo is constrained
#executable = /bin/sh

# ロールの格納ディレクトリを指定します
roles_path = ./roles

# モジュールの場所を指定します
# 優先度はこっちの方が高いので、モジュールをローカルにコピーして改造することもできます
library = ./library

# module_utilsの位置
module_utils = ./module_utils

# プラグインの場所
# コロンで複数指定
# lookup_plugins     = ./plugins/lookup
# inventory_plugins  = ./plugins/inventory
# vars_plugins       = ./plugins/vars

# actionプラグインはモジュール実行前に同じ名前のファイルが実行される
# モジュールを実行するときのパラメータの書き換えや追加はactionプラグインでやるとよい
action_plugins = ./plugins/action

# filterプラグイン
filter_plugins = ./plugins/filter

# 2.7以降でしか使えないplugin
# 2.5ではこの設定は未サポートなので、その場合はansible本体にファイルをコピーすること
# terminal_plugins = ./plugins/terminal
# cliconf_plugins = ./plugins/cliconf

# SSH接続時のリモートホストの鍵をローカルのknown_hostsと照合してチェックするか。
# デフォルトはTrue
# Vagrantやクラウド上の仮想サーバなど頻繁にVMを作り変える環境ではFalseに。
host_key_checking = False

# 秘密鍵
# private_key_file = ~/.vagrant.d/insecure_private_key
# private_key_file = ~/vagrant/fedora/.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key

# retryファイルの作成を抑止するならFalse
# デフォルトはTrue
retry_files_enabled = False

# 省略したホストも表示する
display_skipped_hosts = False

# 画面表示はcallbackの仕組みで実装されていて表示形式は選択可能
# debugにするとstdoutの文字列を"\n"ではなく改行として表示する（デフォルトはskippy）
stdout_callback = debug

# コールバックプラグインはホワイトリスト形式になっているので、ここに列挙したものが使われる
callback_whitelist = profile_roles, profile_tasks

# 同一タスクを複数ホストに適用する場合の同時実行数（デフォルトは5）
# forks = 20

# 非同期指定時のポーリング間隔（デフォルトは15）
# 接続方式にnetwork_cliを使う限り非同期で動かすことはない
# poll_interval = 15

# SSHの接続方式
transport = smart

# SSHのパイプライン化（デフォルトはFalse）
# TrueにするとSSHが高速になるが、/etc/sudoersにある 'requiretty' をdisableにする必要がある
# ネットワーク機器だけの場合はTrueにしておけばいい
# 踏み台を踏むときは、この設定は関係なく、タスクごとにSSHが張られるはず。
# pipelining = False
pipelining = True

# network_cliには関係ないので設定しない
# SSH timeout
# This is the default timeout for connection plugins to use
# timeout = 10

# 対象ホストのFactsを収集するか
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = implicit

# 対象ホストのFactsの内容
gather_subset = all

# 対象ホストからFactsを収集する際のタイムアウト
gather_timeout = 30


# cowsは未インストール
nocows = True

[paramiko_connection]

# known_hostsにない場合に自動で追加
host_key_auto_add = True


[persistent_connection]

# Configures the persistent connection timeout value in seconds.  This value is
# how long the persistent connection will remain idle before it is destroyed.
# If the connection doesn't receive a request before the timeout value
# expires, the connection is shutdown. The default value is 30 seconds.
# 環境変数
# ANSIBLE_PERSISTENT_CONNECT_TIMEOUT
# connect_timeout = 30

# The command timeout value defines the amount of time to wait for a command
# or RPC call before timing out. The value for the command timeout must
# be less than the value of the persistent connection idle timeout (connect_timeout)
# The default value is 10 second.
# 環境変数
# ANSIBLE_PERSISTENT_COMMAND_TIMEOUT
# command_timeout = 10

# コンフィグの流し込みをするとき
command_timeout = 60

# show techやファイルコピー操作をするとき
# connect_timeout = 300
